{
  "name": "@michijs/vscode-svg",
  "displayName": "SVG 2",
  "description": "SVG extension for VS Code",
  "author": "Lucas M. Segurado",
  "icon": "media/svg.png",
  "version": "2.0.6",
  "publisher": "michijs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michijs/vscode-svg.git"
  },
  "files": [
    "dist/"
  ],
  "galleryBanner": {
    "color": "#5663da",
    "theme": "dark"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/michijs"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.38.0"
  },
  "scripts": {
    "start": "ts-node ./tasks/generateTypes.ts",
    "dist": "tsc",
    "publish": "npm run start && npm publish --access public",
    "package": "change-package-name vscode-svg && vsce package && change-package-name @michijs/vscode-svg",
    "publish-vsce": "vsce publish",
    "link": "npm run dist && npm link --force && tsc -w"
  },
  "keywords": [
    "math",
    "svg",
    "html",
    "typescript"
  ],
  "devDependencies": {
    "change-package-name": "1.0.5",
    "@vscode/vsce": "2.21.0",
    "@vscode/web-custom-data": "0.4.6",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "vscode-html-languageservice": "5.0.6"
  },
  "contributes": {
    "html": {
      "customData": [
        "./dist/svg.json"
      ]
    }
  }
}
